spring.application.name=EatNote




spring.datasource.url=jdbc:mysql://localhost:3306/EatNote?serverTimezone=UTC
spring.datasource.username=ssafy
spring.datasource.password=ssafy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource



mybatis.mapper-locations=mappers/**/*.xml
mybatis.type-aliases-package=com.ssafy.eatnote.model.dto



mybatis.configuration.map-underscore-to-camel-case=true



logging.level.com.ssafy.eatnote=debug


