


# 트레이너 회원가입

{
  "email": "trainer@naver.com",
  "password": "1234",
  "name": "홍길동",
  "nickname": "길똥",
  "gender": "M",
  "userType": 1,
  "age": 30,
  "trainerDetails": {
    "phone": "010-1234-5678",
    "address": "서울특별시 강남구 테헤란로 123",
    "gymName": "핏밥짐",
    "gymWebsite": "https://fitbobgym.com",
    "certificationNumber": "CERT-2024-0001",
    "businessNumber": "123-45-67890",
    "introduction": "10년 경력의 퍼스널 트레이너입니다.",
    "career": "2015~2020 스포짐 트레이너, 2021~현재 핏밥짐 대표 트레이너",
    "instagramUrl": "https://instagram.com/fitbob_trainer"
  }
}

{
  "email": "trainer2@naver.com",
  "password": "1234",
  "name": "이길동",
  "nickname": "둔촌동 몸짱",
  "gender": "M",
  "userType": 1,
  "age": 35,
  "trainerDetails": {
    "phone": "010-1234-5678",
    "address": "서울특별시 강남구 테헤란로 1234",
    "gymName": "핏밥짐",
    "gymWebsite": "https://fitbobgym.com",
    "certificationNumber": "CERT-2024-0001",
    "businessNumber": "123-45-67890",
    "introduction": "15년 경력의 퍼스널 트레이너입니다.",
    "career": "2015~2020 스포짐 트레이너, 2021~현재 핏밥짐 대표 트레이너",
    "instagramUrl": "https://instagram.com/fitbob_trainer"
  }
}


# 회원 회원가입
# (trainerNickname을 입력할 시에는 trainerNickname가 DB에 저장되어 있어야함)

{
  "email": "member@naver.com",
  "password": "1234",
  "name": "양현서",
  "nickname": "양쓰으",
  "gender": "M",
  "userType": 2,
  "age": 35,
  "memberDetails": {
    "height": 160.0,
    "weight": 50.0,
    "bodyWater": 48.5,
    "protein": 15.0,
    "mineral": 3.2,
    "bodyFat": 20.1,
    "skeletalMuscle": 25.3,
    "bodyFatMass": 10.5,
    "bmi": 21.4,
    "bodyFatPercentage": 19.7,
    "goal": "감량",
    "trainerNickname": "",
    "allergyIds": [10, 11, 12]
  }
}

{
  "email": "member2@naver.com",
  "password": "1234",
  "name": "이병",
  "nickname": "이병이병",
  "gender": "M",
  "userType": 2,
  "age": 20,
  "memberDetails": {
    "height": 180.0,
    "weight": 120.0,
    "bodyWater": 55.5,
    "protein": 15.0,
    "mineral": 3.2,
    "bodyFat": 20.1,
    "skeletalMuscle": 25.3,
    "bodyFatMass": 10.5,
    "bmi": 23.4,
    "bodyFatPercentage": 19.7,
    "goal": "감량",
    "trainerNickname": "",
    "allergyIds": [1, 2, 3]
  }
}



# 관리자 회원가입
{
  "email": "admin@naver.com",
  "password": "1234",
  "name": "관리자2",
  "nickname": "관리자2",
  "gender": "M",
  "userType": 0,
  "age": 100
}

# 통계 확인용 식단 예시

INSERT INTO meal (meal_id, user_id, image_url, detected_foods, total_calories, carbohydrates, protein, fat, sugars, sodium, meal_time, created_at, auto_score, ai_feedback, meal_type) VALUES
(103, 10, '/uploads/meals/10/2025-05-14_10_breakfast.jpeg', '시리얼, 우유, 바나나', 420, 65, 9, 10, 18, 320, '2025-05-14 08:10:00', '2025-05-14 08:10:00', 7.5, '당분은 다소 높지만 전반적으로 균형 잡힌 아침입니다.', 'breakfast'),
(104, 10, '/uploads/meals/10/2025-05-14_10_lunch.jpeg', '닭가슴살 샐러드, 고구마', 530, 40, 35, 18, 8, 540, '2025-05-14 12:30:00', '2025-05-14 12:30:00', 8.5, '고단백 저지방 식사입니다. 매우 이상적입니다.', 'lunch'),
(105, 10, '/uploads/meals/10/2025-05-14_10_dinner.jpeg', '떡볶이, 튀김', 870, 110, 12, 38, 15, 1980, '2025-05-14 18:45:00', '2025-05-14 18:45:00', 5.0, '기름진 음식과 고나트륨 주의가 필요합니다.', 'dinner'),

(106, 10, '/uploads/meals/10/2025-05-13_10_breakfast.jpeg', '계란후라이, 잡곡밥, 김치', 520, 60, 18, 16, 5, 760, '2025-05-13 08:20:00', '2025-05-13 08:20:00', 7.0, '균형 잡힌 한식 아침입니다.', 'breakfast'),
(107, 10, '/uploads/meals/10/2025-05-13_10_lunch.jpeg', '제육볶음, 쌈채소, 밥', 850, 70, 30, 40, 10, 1250, '2025-05-13 12:35:00', '2025-05-13 12:35:00', 6.5, '단백질 섭취는 좋으나 기름기 주의하세요.', 'lunch'),
(108, 10, '/uploads/meals/10/2025-05-13_10_dinner.jpeg', '우동, 김밥', 740, 90, 15, 25, 7, 1800, '2025-05-13 19:00:00', '2025-05-13 19:00:00', 5.5, '나트륨 섭취가 높은 식단입니다. 채소 추가를 추천합니다.', 'dinner'),

(109, 10, '/uploads/meals/10/2025-05-12_10_breakfast.jpeg', '토스트, 삶은 달걀, 오렌지 주스', 480, 55, 12, 14, 14, 420, '2025-05-12 08:00:00', '2025-05-12 08:00:00', 7.5, '당과 단백질 균형이 괜찮습니다.', 'breakfast'),
(110, 10, '/uploads/meals/10/2025-05-12_10_lunch.jpeg', '김치찌개, 계란말이, 밥', 780, 65, 22, 30, 6, 1480, '2025-05-12 12:15:00', '2025-05-12 12:15:00', 6.5, '김치찌개의 나트륨 주의가 필요합니다.', 'lunch'),
(111, 10, '/uploads/meals/10/2025-05-12_10_dinner.jpeg', '회덮밥, 미소된장국', 640, 58, 28, 15, 5, 670, '2025-05-12 18:20:00', '2025-05-12 18:20:00', 8.0, '다양한 영양소가 조화로운 식사입니다.', 'dinner');
 