


# 트레이너 회원가입

{
  "email": "trainer@naver.com",
  "password": "1234",
  "name": "이몸짱",
  "nickname": "3대800",
  "gender": "M",
  "userType": 1,
  "age": 30,
  "trainerDetails": {
    "phone": "010-1234-5678",
    "address": "서울특별시 강남구 테헤란로 123",
    "gymName": "냠냠짐",
    "gymWebsite": "https://namnamgym.com",
    "certificationNumber": "CERT-2024-0001",
    "businessNumber": "123-45-67890",
    "introduction": "10년 경력의 퍼스널 트레이너입니다.",
    "career": "2015~2020 멋짐 트레이너, 2021~현재 냠냠짐 소속 트레이너",
    "instagramUrl": "https://instagram.com/namnam_trainer"
  }
}

{
  "email": "trainer2@naver.com",
  "password": "1234",
  "name": "김근육",
  "nickname": "근육짱짱맨",
  "gender": "M",
  "userType": 1,
  "age": 40,
  "trainerDetails": {
    "phone": "010-1234-5678",
    "address": "서울특별시 강남구 테헤란로 1234",
    "gymName": "싸피짐",
    "gymWebsite": "https://fitbobgym.com",
    "certificationNumber": "CERT-2024-0001",
    "businessNumber": "123-45-67890",
    "introduction": "20년 경력의 다수의 자격증과 수상경력을 보유한 대표 트레이너입니다.",
    "career": "2012~2018  스포짐 트레이너, 2019~현재 싸피짐 대표 트레이너",
    "instagramUrl": "https://instagram.com/ssafygym_trainer"
  }
}


# 회원 회원가입
# (trainerNickname을 입력할 시에는 trainerNickname가 DB에 저장되어 있어야함)

{
  "email": "member@naver.com",
  "password": "1234",
  "name": "양현서",
  "nickname": "양쓰으",
  "gender": "M",
  "userType": 2,
  "age": 35,
  "memberDetails": {
    "height": 180.0,
    "weight": 70.0,
    "bodyWater": 48.5,
    "protein": 15.0,
    "mineral": 3.2,
    "bodyFat": 20.1,
    "skeletalMuscle": 25.3,
    "bodyFatMass": 10.5,
    "bmi": 21.6,
    "bodyFatPercentage": 19.7,
    "goal": "증량",
    "trainerNickname": "3대800",
    "allergyIds": [10, 11, 12]
  }
}

{
  "email": "member2@naver.com",
  "password": "1234",
  "name": "이병",
  "nickname": "이병이병",
  "gender": "M",
  "userType": 2,
  "age": 20,
  "memberDetails": {
    "height": 180.0,
    "weight": 90.0,
    "bodyWater": 55.5,
    "protein": 15.0,
    "mineral": 3.2,
    "bodyFat": 20.1,
    "skeletalMuscle": 25.3,
    "bodyFatMass": 10.5,
    "bmi": 27.7,
    "bodyFatPercentage": 25.0,
    "goal": "감량",
    "trainerNickname": "근육짱짱맨",
    "allergyIds": [1, 2, 3]
  }
}



# 관리자 회원가입
{
  "email": "admin@naver.com",
  "password": "1234",
  "name": "관리자",
  "nickname": "관리자",
  "gender": "M",
  "userType": 0,
  "age": 100
}
 